import React from 'react';
import classes from './Blagaj.module.css';
import picTile1 from '../../../img/b1.jpg';
import picTile2 from '../../../img/n2.jpg';
import picTile3 from '../../../img/n3.jpg';
import picTile4 from '../../../img/n4.jpg';
import picTile5 from '../../../img/n5.jpg';



const Blagaj = () => {
    return (
        <div className={classes.pageContent}>
            <div className={classes.titleLine}>
                ТОП 5 САМЫХ КРАСИВЫХ МЕСТ ДЛЯ ПЕЙЗАЖА
            </div>
            <div className={classes.pageContent2}>


                <h3>Благай, Босния и Герцеговина</h3>
                <div><img src={picTile1} alt="Main image" />
                    <div>RossHelen</div>
                </div>
                <div className={classes.line}>
                    <p>Благай (Blagaj) - это небольшая деревушка, в которой среди маленьких водопадов
                    и лазоревых вод под вертикальной отвесной
                    горой стоят небольшие белоснежные жилища, а в центре высится монастырь. Это святое
 пространство для дервишей и суфиев, которые и возвели построили деревню в данном раю.</p>
                </div>

                <h3>Уакачина, Перу</h3>
                <div><img src={picTile2} alt="Main image" />
                    <div>sunsinger </div>
                </div>
                <div className={classes.line}>
                    <p>Уакачина (Huacachina) - это город-оазис среди большой пустыни, проезжая часть
                    до которого займет в пределах около 5 часов на юг от столицы Перу Лимы. Население там всего в пределах около
                    200 человек, в следствие этого, попадая туда, можно в полной мере ощутить
                    себя отрезанным от всего мира. А ещё
                    там  можно прокатиться на сендбордах по
песчаным перуанским холмам</p>
                </div>

                <h3>Красные земли Дончуань, Китай</h3>
                <div><img src={picTile3} alt="Main image" />
                    <div>raywoo </div>
                </div>
                <div className={classes.line}>
                    <p>Красные земли Дончуань (Dongchuan Red Soil) — это горная долина на юго-западе от мегаполиса Куньмин, столицы провинции Юньнань. По причине отдаленности от инфраструктуры сего пространства нет в туристической карте Китая. Оно было 
открыто в середине 1990-х годов. Волнистые ландшафты, похожие на
лоскутное одеяло, имеют коричнево-красные оттенки по причине большого
содержания минеральных веществ
и ископаемых</p>
                </div>

                <h3>Дарваза «Дверь в преисподнюю», Туркменистан</h3>
                <div><img src={picTile4} alt="Main image" />
                    <div>tormod sandtorv </div>
                </div>
                <div className={classes.line}>
                    <p>Дарваза (Darvaza) - это гигантский пылающий кратер в пределах около 60
метров в диаметре и 20 в глубину. 
Местные жители именуют это  место
«врата ада». Когда-то геологи невзначай
обнаружили здесь пещеру, имеющую большие запасы природного газа. Газ во избежание вредоносного влияния
на людей и скот подожгли. Но огонь
, который должен  был погаснуть сквозь
некоторое количество дней, горит вот уже 45 лет. Это уникальное и завораживающее
зрелище, на которое съезжаются взглянуть 
люди со всего мира.</p>
                </div>

                <h3>"Ленсойс-Мараньенсис", Бразилия</h3>
                <div><img src={picTile5} alt="Main image" />
                    <div>STYLEPICS </div>
                </div>
                <div className={classes.line}>
                    <p>Государственный парк "Ленсойс-Мараньенсис" (Lençóis Maranhenses) находится у побережья Атлантического океана на северо-востоке Бразилии. Во время сезона дождей он дает просто
незабываемое зрелище. Каждый
год в это время между песчаных дюн образуются тысячи лагун с бирюзовой водой и живностью. Остается загадкой, как впоследствии засухи сюда попадают рыбы и крабы, но размах такого вида просто не может не поражать. Одно из лучших времен для посещения "Ленсойс-Мараньенсиса" - 
период с июля по сентябрь, когда бассейны 
достигают совершенного объема.</p>
                </div>



            </div>
            <div className={classes.endLine}>
            </div>

        </div>
        
    )
}

export default Blagaj;